{
  "name": "aquire",
  "version": "0.1.1",
  "description": "Aquire application module. A build module encouragement tool as a step before your module becomes a full npm package.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Warning: no test specified\" && exit 0"
  },
  "keywords": [
    "require",
    "module"
  ],
  "author": "angleman",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-bump": "0.0.13",
    "license-md": "~0.3.6"
  }
}
